{
  "name": "LabelFix",
  "short_name": "LabelFix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%234f46e5'/><text x='96' y='128' font-size='104' font-weight='800' font-family='Arial' fill='white' text-anchor='middle'>Lf</text></svg>",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }]
}
